{
  "appId": "com.phoenixeditpoint.qr",
  "appName": "Phoenix Edit Point QR",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://jyotiprakashmohapatra63-creator.github.io/Phoenix-QR-Update/",
    "androidScheme": "https",
    "cleartext": true
  }
}
